# Analogy.Interfaces

./: .editorconfig  .gitignore  Analogy.Interfaces.nuspec  Analogy.Interfaces.sln  Directory.Build.props  README.md  azure-pipelines.yml  nuget.config
.github/: dependabot.yml
.github/workflows/: codacy-analysis.yml  codeql-analysis.yml  dotnetcore.yml
Analogy.Interface.Winforms/: Analogy.Interface.Winforms.csproj  IAnalogyCustomActionWinforms.cs  IAnalogyDataProviderSettingsWinforms.cs  IAnalogyDataProviderWinforms.cs  IAnalogyImages.cs  IAnalogyLogMessageUpdater.cs  IAnalogyNotificationWinforms.cs  IAnalogyPlotting.cs  IAnalogyPolicyEnforcer.cs  ILogRawSQL.cs  INotificationReporter.cs  INotificationReporterWinforms.cs  Utils.cs
Analogy.Interface.Winforms/Factories/: IAnalogyCustomUserControlsFactoryWinforms.cs  IAnalogyFactoryWinforms.cs  IAnalogyOnDemandPlottingFactory.cs
Analogy.Interfaces/: Analogy.Interfaces.csproj  Analogy.Interfaces.nuspec  AnalogyLogMessageCustomEqualityComparer.cs  AnalogyLogMessageCustomEqualityOptedInComparer.cs  GeneralExtensionMethods.cs  IAnalogyChangeLog.cs  IAnalogyComponentImages.cs  IAnalogyCustomAction.cs  IAnalogyCustomUserControl.cs  IAnalogyDataProvider.cs  IAnalogyDataProviderSetting.cs  IAnalogyDataProviderSettings.cs  IAnalogyDownloadEntry.cs  IAnalogyDownloadInformation.cs  IAnalogyExtension.cs  IAnalogyExtensionUI.cs  IAnalogyFoldersAccess.cs  IAnalogyImages.cs  IAnalogyLogMessage.cs  IAnalogyLogMessageInteractor.cs  IAnalogyLogMessageUpdater.cs  IAnalogyLogger.cs  IAnalogyMessageInteractor.cs  IAnalogyNotification.cs  IAnalogyOnDemandPlotting.cs  IAnalogyOnDemandPlottingInteractor.cs  IAnalogyOnDemandPlottingManager.cs  IAnalogyPlotting.cs  IAnalogyPlottingInteractor.cs  IAnalogyPolicyEnforcer.cs  IAnalogyShareable.cs  IAnalogyUserControl.cs  ILogMessageCreatedHandler.cs  ILogParserSettings.cs  ILogRawSQL.cs  INotificationReporter.cs  IRawSQLInteractor.cs  Utils.cs
Analogy.Interfaces.UnitTests/: Analogy.Interfaces.UnitTests.csproj  AnalogyInterfaceUnitTests.cs
Analogy.Interfaces.Winforms/: Analogy.Interfaces.Winforms.csproj  IAnalogyCustomActionWinforms.cs  IAnalogyCustomUserControlWinforms.cs  IAnalogyDataProviderSettingsWinforms.cs  IAnalogyDataProviderWinforms.cs  IAnalogyExtension.cs  IAnalogyExtensionUserControlWinforms.cs  IAnalogyFoldersAccess.cs  IAnalogyImages.cs  IAnalogyLogMessageInteractor.cs  IAnalogyNotificationWinforms.cs  IAnalogyOnDemandPlottingInteractor.cs  ILogMessageCreatedHandler.cs  INotificationReporterWinforms.cs  IRawSQLInteractor.cs
Analogy.Interfaces.Winforms/DataTypes/: AnalogyNotificationWinforms.cs  AnalogyToolTipWinforms.cs  AnalogyToolTipWithImages.cs
Analogy.Interfaces.Winforms/Factories/: IAnalogyCustomActionsFactoryWinforms.cs  IAnalogyCustomUserControlsFactoryWinforms.cs  IAnalogyDataProvidersFactoryWinforms.cs  IAnalogyFactoryWinforms.cs
Analogy.Interfaces.Winforms/Helpers/: EmptyAnalogyLogger.cs
Analogy.Interfaces/DataTypes/: AnalogyColumnFilter.cs  AnalogyColumnInfo.cs  AnalogyDownloadInformation.cs  AnalogyFileReadProgress.cs  AnalogyLogMessage.cs  AnalogyLogMessageCustomEqualityComparer.cs  AnalogyLogMessageCustomEqualityOptedInComparer.cs  AnalogyLogMessageUpdaterEventData.cs  AnalogyNotification.cs  AnalogyPlottingPointData.cs  AnalogyProgressReport.cs  AnalogyToolTip.cs  DataTypes.cs  DownloadInformation.cs  Enums.cs  EventArgs.cs  FilterCriteria.cs  IAnalogyLogMessage.cs  ILogParserSettings.cs  LogParserSettings.cs  SplitterLogParserSettings.cs
Analogy.Interfaces/Factories/: IAnalogyCustomActionsFactory.cs  IAnalogyCustomUserControlsFactory.cs  IAnalogyDataProvidersFactory.cs  IAnalogyExtensionsFactory.cs  IAnalogyFactory.cs  IAnalogyOnDemandPlottingFactory.cs  IAnalogyShareableFactory.cs
Analogy.Interfaces/Helpers/: EmptyAnalogyLogger.cs
Analogy.Interfaces/Utils/: AnalogyUtils.cs
Analogy.Types/: Analogy.Interfaces.DataTypes.csproj  AnalogyColumnInfo.cs  AnalogyLogMessage.cs  AnalogyPlottingPointData.cs  AnalogyProgressReport.cs  EventArgs.cs  IAnalogyLogMessage.cs  ILogParserSettings.cs
