<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0;net48</TargetFrameworks>
		<VersionPrefix>2.0.0.0</VersionPrefix>
		<VersionSuffix>a1</VersionSuffix>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>Data Types assembly for creating custom data providers for Analogy Log Viewer</Description>
		<PackageReleaseNotes></PackageReleaseNotes>
		<AssemblyName>Analogy.Interfaces.DataTypes</AssemblyName>
		<RootNamespace>Analogy.Interfaces.DataTypes</RootNamespace>
		<PackageId>Analogy.Interfaces.DataTypes</PackageId>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Lior Banai</Authors>
		<Product>Analogy.Interfaces.DataTypes</Product>
		<Copyright>Lior Banai 2024-2025</Copyright>
		<PackageIcon>icon.png</PackageIcon>
		<Company>Analogy.LogViewer</Company>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
