<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFrameworks>net9.0-windows;net8.0-windows;net48</TargetFrameworks>
		<VersionPrefix>8.0.0.0</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<UseWindowsForms>true</UseWindowsForms>
		<Description>Interfaces assembly for creating custom data providers for Analogy Log Viewer</Description>
		<PackageReleaseNotes></PackageReleaseNotes>
		<AssemblyName>Analogy.Interfaces</AssemblyName>
		<RootNamespace>Analogy.Interfaces</RootNamespace>
		<PackageId>Analogy.LogViewer.Interfaces</PackageId>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Lior Banai</Authors>
		<Product>Analogy.LogViewer.Interfaces</Product>
		<Copyright>Lior Banai 2018-2025</Copyright>
		<PackageIcon>icon.png</PackageIcon>
		<Company>Analogy.LogViewer</Company>
		<NeutralLanguage>en-US</NeutralLanguage>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Analogy.Interfaces.DataTypes" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
		<PackageReference Include="System.Resources.Extensions" Version="9.0.3" />
	</ItemGroup>
</Project>