<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net10.0;net9.0;net8.0;net48</TargetFrameworks>
		<VersionPrefix>9.0.2</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<Description>Interfaces assembly for creating custom data providers for Analogy Log Viewer</Description>
		<PackageReleaseNotes></PackageReleaseNotes>
		<AssemblyName>Analogy.Interfaces</AssemblyName>
		<RootNamespace>Analogy.Interfaces</RootNamespace>
		<PackageId>Analogy.LogViewer.Interfaces</PackageId>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Lior Banai</Authors>
		<Product>Analogy.LogViewer.Interfaces</Product>
		<Copyright>Lior Banai 2018-2026</Copyright>
		<PackageIcon>icon.png</PackageIcon>
		<Company>Analogy.LogViewer</Company>
		<NeutralLanguage>en-US</NeutralLanguage>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
	</ItemGroup>
</Project>