<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFrameworks>net9.0-windows;net8.0-windows;net48</TargetFrameworks>
		<VersionPrefix>9.0.0</VersionPrefix>
		<VersionSuffix>rc5</VersionSuffix>
		<UseWindowsForms>true</UseWindowsForms>
		<Description>Interfaces assembly for creating custom data providers for Analogy Log Viewer</Description>
		<PackageReleaseNotes></PackageReleaseNotes>
		<AssemblyName>Analogy.Interfaces.WinForms</AssemblyName>
		<RootNamespace>Analogy.Interfaces.WinForms</RootNamespace>
		<PackageId>Analogy.LogViewer.Interfaces.WinForms</PackageId>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Lior Banai</Authors>
		<Product>Analogy.LogViewer.Interfaces.WinForms</Product>
		<Copyright>Lior Banai 2025-2026</Copyright>
		<PackageIcon>icon.png</PackageIcon>
		<Company>Analogy.LogViewer</Company>
		<NeutralLanguage>en-US</NeutralLanguage>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Analogy.LogViewer.Interfaces" Version="9.0.0-rc1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
		<PackageReference Include="System.Resources.Extensions" Version="9.0.10" />
	</ItemGroup>
</Project>