<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net10.0-windows;net9.0-windows;net8.0-windows;net48</TargetFrameworks>
		<VersionPrefix>9.0.1</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<UseWindowsForms>true</UseWindowsForms>
		<OutputType>Library</OutputType>
		<Description>Interfaces assembly for creating custom data providers for Analogy Log Viewer</Description>
		<PackageReleaseNotes></PackageReleaseNotes>
		<AssemblyName>Analogy.Interfaces.WinForms</AssemblyName>
		<RootNamespace>Analogy.Interfaces.WinForms</RootNamespace>
		<PackageId>Analogy.LogViewer.Interfaces.WinForms</PackageId>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Lior Banai</Authors>
		<Product>Analogy.LogViewer.Interfaces.WinForms</Product>
		<Copyright>Lior Banai 2025-2026</Copyright>
		<PackageIcon>icon.png</PackageIcon>
		<Company>Analogy.LogViewer</Company>
		<NeutralLanguage>en-US</NeutralLanguage>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Analogy.LogViewer.Interfaces" Version="9.0.1" />
	</ItemGroup>
</Project>